[2K[1G[1myarn run v1.3.2[22m
[2K[1G[2m$ react-scripts build[22m
Creating an optimized production build...
[33mCompiled with warnings.
[39m
[7m./src/containers/Auth/auth.epic.js[27m
  [1mLine 1:[22m  'map' is defined but never used  [33m[4mno-unused-vars[24m[39m

[7m./src/containers/Auth/auth.reducer.js[27m
  [1mLine 34:[22m  Unreachable code  [33m[4mno-unreachable[24m[39m

[7m./src/containers/App.jsx[27m
  [1mLine 4:[22m  'styles' is defined but never used  [33m[4mno-unused-vars[24m[39m

[7m./src/containers/Auth/Auth.jsx[27m
  [1mLine 6:[22m  'styles' is defined but never used  [33m[4mno-unused-vars[24m[39m

[7m./src/services/api.service.js[27m
  [1mLine 9:[22m  'a' is assigned a value but never used  [33m[4mno-unused-vars[24m[39m

Search for the [4m[33mkeywords[39m[24m to learn more about each warning.
To ignore, add [36m// eslint-disable-next-line[39m to the line before.

File sizes after gzip:

  171.27 KB  [2mbuild/static/js/[22m[36mmain.07fe8941.js[39m
  373 B      [2mbuild/static/css/[22m[36mmain.00e92bd1.css[39m

The project was built assuming it is hosted at the server root.
To override this, specify the [32mhomepage[39m in your [36mpackage.json[39m.
For example, add this to build it for GitHub Pages:

  [32m"homepage"[39m [36m:[39m [32m"http://myname.github.io/myapp"[39m[36m,[39m

The [36mbuild[39m folder is ready to be deployed.
You may serve it with a static server:

  [36myarn[39m global add serve
  [36mserve[39m -s build

[2K[1GDone in 17.92s.
